{
  "name": "platform",
  "version": "0.0.2",
  "description": "Vibe Platform: The Platform for Creators",
  "author": "engineering@vibe.xyz",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "repl": "nest start --entryFile repl",
    "repl:prod": "node dist/repl",
    "dev": "NODE_ENV='dev' nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "start:migrate:dev": "yarn typeorm:sync && yarn dev",
    "start:migrate:prod": "yarn typeorm:sync && yarn start:prod",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "lint:ci": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "test": "jest --forceExit --logHeapUsage --runInBand",
    "test:watch": "jest --watch --forceExit --runInBand --logHeapUsage",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register $(yarn bin jest) --runInBand --logHeapUsage",
    "test:e2e": "jest --config ./test/jest-e2e.json --forceExit",
    "test:ci": "jest --ci --forceExit --runInBand --logHeapUsage",
    "typeorm:schema:log": "yarn exec typeorm-ts-node-commonjs schema:log -d src/lib/configs/postgres.config.ts",
    "typeorm:schema:sync": "yarn exec typeorm-ts-node-commonjs schema:sync -d src/lib/configs/postgres.config.ts",
    "typeorm:schema:sync-chain:log": "yarn exec typeorm-ts-node-commonjs schema:log -d src/sync-chain/data-source.config.ts",
    "typeorm:schema:sync-chain:sync": "yarn exec typeorm-ts-node-commonjs schema:sync -d src/sync-chain/data-source.config.ts",
    "typeorm:generate": "yarn exec typeorm-ts-node-commonjs migration:generate -d src/lib/configs/postgres.config.ts migrations/migration",
    "typeorm:migrate": "yarn exec typeorm-ts-node-commonjs migration:run -d src/lib/configs/postgres.config.ts",
    "typeorm:sync": "yarn run typeorm:schema:sync && yarn run typeorm:schema:sync-chain:sync"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.319.0",
    "@ethersproject/address": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@faker-js/faker": "^8.0.2",
    "@nestjs/apollo": "^10.1.7",
    "@nestjs/axios": "^2.0.0",
    "@nestjs/cache-manager": "^2.1.0",
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/graphql": "^10.1.7",
    "@nestjs/jwt": "^10.0.1",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/schedule": "^2.2.1",
    "@nestjs/typeorm": "^9.0.1",
    "@nextnm/nestjs-mailgun": "^3.0.0",
    "@openzeppelin/merkle-tree": "^1.0.4",
    "@sentry/node": "^7.47.0",
    "@uploadcare/upload-client": "^6.2.1",
    "alchemy-sdk": "^2.9.2",
    "apollo-server-core": "^3.12.0",
    "apollo-server-express": "^3.11.1",
    "aws-sdk": "^2.1322.0",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "bignumber.js": "^9.1.1",
    "cache-manager": "^5.2.3",
    "chalk": "^5.2.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "commander": "^10.0.1",
    "date-fns": "^2.30.0",
    "dotenv": "^16.0.3",
    "ethers": "^6.6.2",
    "express": "^4.18.2",
    "googleapis": "^118.0.0",
    "graphql": "^16.6.0",
    "graphql-type-json": "^0.3.2",
    "jwt-simple": "^0.5.6",
    "lodash": "^4.17.21",
    "merkletreejs": "^0.3.10",
    "mjml": "^4.14.1",
    "mustache": "^4.2.0",
    "nest-raven": "^9.2.0",
    "nftscan-api": "^1.6.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.10.0",
    "randomstring": "^1.2.3",
    "rate-limiter-flexible": "^2.4.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "sequelize": "^6.25.1",
    "type-graphql": "^2.0.0-beta.2",
    "typeorm": "^0.3.14",
    "uuid": "^9.0.0",
    "webpack": "^5.77.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/cron": "^2.0.1",
    "@types/express": "^4.17.13",
    "@types/jest": "29.5.0",
    "@types/multer": "^1.4.7",
    "@types/mustache": "^4.2.2",
    "@types/node": "^16.0.0",
    "@types/passport-jwt": "^3.0.8",
    "@types/passport-local": "^1.0.34",
    "@types/randomstring": "^1.1.8",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "28.1.3",
    "jest-util": "^29.5.0",
    "prettier": "^2.5.1",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "28.0.8",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "4.1.0",
    "tslib": "^2.5.2",
    "typescript": "^4.4.4"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/test-setup.ts"
    ],
    "globalSetup": "<rootDir>/global-test-setup.ts",
    "globalTeardown": "<rootDir>/global-test-teardown.ts",
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "packageManager": "yarn@3.5.1"
}
